{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Create Single Instance",

	
	"Resources" : {
		"Web1" : 
		{
			"Type":"AWS::EC2::Instance",
			"Properties":
			{
				"ImageId":"ami-08111162", 
				"InstanceType":"t2.micro", 
				"SecurityGroups":
				[
					{
						"Ref":"WebSecuirtyGroup"
					}
				], 
				"KeyName":"devopstest",
				"Tags": 
				[
					{
						"Key":"Dev",
						"Value":"Dev"
					}
				]
			}
		},
		"WebSecuirtyGroup":
		{
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties":
			{
				"GroupDescription":"Enable HTTP and SSH",
				"SecurityGroupIngress":
				[
					{
						"IpProtocol":"tcp", 
						"FromPort":"80",
						"ToPort":"80",
						"CidrIp":"0.0.0.0/0"
					},
					{
						"IpProtocol":"tcp", 
						"FromPort":"22",
						"ToPort":"22",
						"CidrIp":"0.0.0.0/0"
					}
				]
			}
		}
	}

	
}
